G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-06T10:53:57+02:00*
G04 #@! TF.ProjectId,BMA400-breakout,424d4134-3030-42d6-9272-65616b6f7574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-06 10:53:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.800000X0.280000*%
%ADD11R,0.280000X0.800000*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD14RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD15RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
G04 APERTURE END LIST*
D10*
X103525340Y-71525000D03*
X103525340Y-72025000D03*
X103525340Y-72525000D03*
X103525340Y-73025000D03*
D11*
X104275340Y-73275000D03*
X104775340Y-73275000D03*
D10*
X105525340Y-73025000D03*
X105525340Y-72525000D03*
X105525340Y-72025000D03*
X105525340Y-71525000D03*
D11*
X104775340Y-71275000D03*
X104275340Y-71275000D03*
D12*
X105442500Y-69850000D03*
X103617500Y-69850000D03*
D13*
X100155000Y-71440000D03*
X101980000Y-71440000D03*
D14*
X101932500Y-72960000D03*
X100207500Y-72960000D03*
D15*
X106430000Y-74227500D03*
X106430000Y-75952500D03*
M02*
